{
	"FileVersion": 3,
	"EngineAssociation": "{90C6D318-42AD-090C-6538-B48AF5729F22}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LeagueOfWatch",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"MultiplayLibrary",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		}
	]
}